lal29/QA-Automation-Practice/.github/actions/setup-project/action.yml
name: "Setup Python and Playwright"
description: "Checkout code, setup Python, install dependencies and Playwright browsers"
inputs:
  browser:
    description: "Which browser to install"
    required: true
runs:
  using: "composite"
  steps:
    - name: "Setup python"
      uses: actions/setup-python@v7
      with:
        python-version: "3.12"

    - name: "Install dependencies"
      run: pip install -r requirements.txt
      shell: bash

    - name: "Install Playwright browsers"
      run: playwright install --with-deps ${{ inputs.browser }}
      shell: bash

lal29/QA-Automation-Practice/.github/workflows/tests.yml
- name: "Setup project"
  uses: ./.github/actions/setup-project/
  with:
    browser: chromium